<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) Stadig Technologies, LLC. All rights reserved.
    The use and distribution terms for this software are covered by the
    Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
    which can be found in the file epl-v10.html at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    You must not remove this notice, or any other, from this software.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <properties>
     <tc-maven-plugin.version>1.2.3</tc-maven-plugin.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>application-parent</artifactId>
    <version>1.0.8</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>stadigtech.terracotta</groupId>
  <artifactId>shared-everything</artifactId>
  <version>1.0.0</version>
  <name>Clojure+Terracotta shared-everything sample application</name>
  <description>
    Sample application that demonstrates the "shared everything" usage of the tim-clojure-1.0-SNAPSHOT TIM.
  </description>
  <url>http://github.com/pjstadig/tim-clojure-1.0-snapshot/tree/master</url>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Terracotta Public License</name>
      <url>http://www.terracotta.org/TPL</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Stadig Technologies, LLC</name>
    <url>http://www.stadigtech.com/</url>
  </organization>
  <developers>
    <developer>
      <id>pjstadig</id>
      <name>Paul Stadig</name>
      <email>paul@stadig.name</email>
      <url>http://paul.stadig.name/</url>
      <organization>Stadig Technologies, LLC</organization>
      <organizationUrl>http://www.stadigtech.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-lang</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>slim</classifier>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>stadigtech.terracotta.modules</groupId>
      <artifactId>tim-clojure-1.0-SNAPSHOT</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/pjstadig/tim-clojure-1.0-snapshot.git</connection>
    <developerConnection>scm:git:git@github.com/pjstadig/tim-clojure-1.0-snapshot.git</developerConnection>
    <url>http://github.com/pjstadig/tim-clojure-1.0-snapshot/tree/master</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>${tc-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>tapestry-snapshots</id>
      <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
