<?xml version='1.0' encoding='UTF-8'?>
<!--

  All content copyright (c) 2003-2008 Terracotta, Inc.,
  except as may otherwise be noted in a separate copyright notice.
  All rights reserved.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <properties>
    <forgeTags>Integration Module</forgeTags>
    <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
    <Bundle-Copyright>Copyright (c) 2009 Stadig Technologies, LLC</Bundle-Copyright>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>tim-parent</artifactId>
    <version>1.2.3</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>stadigtech.clojure.terracotta</groupId>
  <artifactId>tim-clojure-1.0-SNAPSHOT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>tim-clojure-1.0-SNAPSHOT</name>
  <description>
    A Terracotta Integration Module for the Clojure language.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-lang</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta</artifactId>
      <version>2.7.3</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/pjstadig/tim-clojure-1.0-snapshot.git</connection>
    <developerConnection>scm:git:git@github.com/pjstadig/tim-clojure-1.0-snapshot.git</developerConnection>
    <url>http://github.com/pjstadig/tim-clojure-1.0-snapshot/tree/master</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>bin</descriptorRef>
          </descriptorRefs>
          <outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <configuration>
          <bundleCopyright>Copyright (c) 2009 Stadig Technologies, LLC</bundleCopyright>
          <bundleActivator>stadigtech.clojure.terracotta.clojure_1_0_SNAPSHOT.ClojureTerracottaConfigurator</bundleActivator>
          <importPackage>org.terracotta.modules.configuration</importPackage>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
